<?php
    echo $this->Html->ifSet($message);

    $this->Widget->clear();
    $this->Widget->setStyleSheet($this->view_dir . "css/styles.css");
    $this->Widget->create($this->_("blesta_cms.posts", true));
?>
<div class="inner">
    <div class="links_row">
        <a class="btn btn-default btn-sm pull-right" href="<?php echo $this->base_uri; ?>plugin/blesta_cms/admin_posts/add/"><i class="fa fa-plus"></i></a>
    </div>
    <div class="common_box_content">
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_("blesta_cms.title"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.author"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.date_added"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.access"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.uri"); ?></span></td>
                <td class="last"><span><?php $this->_("blesta_cms.options"); ?></span></td>
            </tr>
            <?php
                if (count($posts) > 0) {
                    foreach ($posts as $post) {
            ?>
            <tr>
                <td><?php echo $this->Html->safe(reset($post->title)); ?></td>
                <td><div class="btn btn-sm btn-primary" style="padding: 0px 5px !important;"><?php echo $this->Html->safe($post->author->first_name . ' ' . $post->author->last_name); ?></div></td>
                <td><?php echo $this->Date->cast($this->Html->ifSet($post->date_added), "M j, Y"); ?></td>
                <td><?php echo $this->_("blesta_cms." . $post->access); ?></td>
                <td><?php echo $this->Html->safe($post->uri); ?></td>
                <td>
                    <a href="<?php echo $this->base_uri; ?>plugin/blesta_cms/admin_posts/edit/<?php echo $this->Html->safe($post->id); ?>/"><?php $this->_("blesta_cms.edit"); ?></a>, 
                    <a id="page" class="delete manage" rel="<?php echo $this->_("blesta_cms.delete_text"); ?>" href="<?php echo $this->base_uri; ?>plugin/blesta_cms/admin_posts/delete/<?php echo $this->Html->safe($post->id); ?>/"><?php $this->_("blesta_cms.delete"); ?></a>
                </td>
            </tr>
            <?php
                    }
                } else {
            ?>
            <tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <?php $this->_("blesta_cms.no_results"); ?>
                        </div>
                    </div>
                </td>
            </tr>
            <?php
                }
            ?>
        </table>
    </div>
</div>
<?php
    $this->Widget->end();
?>

<script type="text/javascript">
    // Blesta Modal Confirm
     $('a.delete[rel]').blestaModalConfirm({
        base_url: '<?php echo $this->base_uri;?>',
        close: 'Close',
        submit: false
    });
</script>