<?php
    echo $this->Html->ifSet($message);

    $this->Widget->clear();
    $this->Widget->setStyleSheet($this->view_dir . "css/styles.css");
    $this->Widget->create($this->_("blesta_cms.comments", true));
?>
<div class="inner">
    <div class="common_box_content">
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_("blesta_cms.full_name"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.email"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.comment"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.date_added"); ?></span></td>
                <td><span><?php $this->_("blesta_cms.status"); ?></span></td>
                <td class="last"><span><?php $this->_("blesta_cms.options"); ?></span></td>
            </tr>
            <?php
                if (count($comments) > 0) {
                    foreach ($comments as $comment) {
            ?>
            <tr>
                <td><?php echo $this->Html->safe($comment->full_name); ?></td>
                <td><?php echo $this->Html->safe($comment->email); ?></td>
                <td><?php echo $this->Html->safe($comment->content); ?></td>
                <td><?php echo $this->Date->cast($this->Html->ifSet($comment->date_added), "M j, Y"); ?></td>
                <td><?php echo $this->_("blesta_cms." . $comment->status); ?></td>
                <td>
                    <?php
                        if ($comment->status == 'awaiting') {
                    ?>
                    <a href="<?php echo $this->base_uri; ?>plugin/blesta_cms/admin_comments/approve/<?php echo $this->Html->safe($comment->id); ?>/"><?php $this->_("blesta_cms.approve"); ?></a>, 
                    <?php
                        }
                    ?>
                    <a id="page" class="delete manage" rel="<?php echo $this->_("blesta_cms.delete_text"); ?>" href="<?php echo $this->base_uri; ?>plugin/blesta_cms/admin_comments/delete/<?php echo $this->Html->safe($comment->id); ?>/"><?php $this->_("blesta_cms.delete"); ?></a>
                </td>
            </tr>
            <?php
                    }
                } else {
            ?>
            <tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <?php $this->_("blesta_cms.no_results"); ?>
                        </div>
                    </div>
                </td>
            </tr>
            <?php
                }
            ?>
        </table>
    </div>
</div>
<?php
    $this->Widget->end();
?>

<script type="text/javascript">
    // Blesta Modal Confirm
     $('a.delete[rel]').blestaModalConfirm({
        base_url: '<?php echo $this->base_uri;?>',
        close: 'Close',
        submit: false
    });
</script>