<!-- Load Module Style -->
<link href="<?php echo $this->view_dir; ?>css/styles.css" rel="stylesheet" type="text/css" />
<?php //if($googlerecaptcha === 'v3'){ ?>
<script src="https://www.google.com/recaptcha/api.js?render=YOUR_RECAPTCHA_SITE_KEY"></script>
<script>
    grecaptcha.ready(function () {
    grecaptcha.execute('YOUR_RECAPTCHA_SITE_KEY', { action: 'contact' }).then(function (token) {
    var recaptchaResponse = document.getElementById('recaptchaResponse');
      recaptchaResponse.value = token;
    });
  });
</script>
<?php //} ?>
<?php
    echo $this->Html->ifSet($message);
    echo $this->Html->ifSet($content);
?>
